# --- Basis ---
TZ=Europe/Berlin

# --- Gluetun ---
VPN_SERVICE_PROVIDER=cyberghost
VPN_TYPE=openvpn
OPENVPN_USER=
OPENVPN_PASSWORD=
SERVER_COUNTRIES=Germany,Switzerland,Netherlands
UPDATER_PERIOD=24h
GLUETUN_HEALTH_ENDPOINT=127.0.0.1:9999

# --- Transmission ---
TRANSMISSION_USER=
TRANSMISSION_PASS=