#General Settings
ADMIN_TOKEN= # randomly generated string of characters, for example running openssl rand -base64 48
#//Refer https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token 

DOMAIN=https://bitwarden.example.com #replace example.com with your domain

MAC_ADDRESS=
